.form-fields {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin-top: 20px;
  gap: 20px;
  width: 100%;
}
.info-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 100%;
}
/* Mobile responsiveness */
@media (max-width: 1024px) {
  .form-fields {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 768px) {
  .form-fields {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
